[metadata]
description-file = README.md

[nosetests]
cover-package=cis_interface
with-coverage=1

# configuration for flake8
[flake8]
# W293: whitespace on blank lines is ok
ignore = W293
# Raise the default 79 limit
max-line-length = 90
# Ignore some well known paths
exclude = .venv,.tox,dist,doc,build,*.egg

[versioneer]
VCS = git
style = pep440
versionfile_source = cis_interface/_version.py
versionfile_build = cis_interface/_version.py
tag_prefix =
parentdir_prefix = cis_interface-