.. _schema_table_model_subtype_rst:

==========   ================================================================================   =======
Language     Description                                                                        Aliases
==========   ================================================================================   =======
c            Model is written in C.                                                                    
c++          Model is written in C++.                                                           ['cpp']
cmake        Model is written in C/C++ and has a CMake build system.                                   
executable   [DEFAULT] Model is an executable.                                                         
lpy          Model is an LPy system.                                                                   
make         Model is written in C/C++ and has a Makefile for compilation.                             
matlab       Model is written in Matlab.                                                               
python       Model is written in Python.                                                               
==========   ================================================================================   =======