.. _schema_table_file_subtype_rst:

========   ================================================================================
Filetype   Description                                                                     
========   ================================================================================
ascii      This file is read/written as encoded text one line at a time.                   
binary     [DEFAULT] The entire file is read/written all at once as bytes.                 
json       The file contains a JSON serialized object.                                     
map        The file contains a key/value mapping with one key/value pair per line and      
           separated by some delimiter.                                                    
mat        The file is a Matlab .mat file containing one or more serialized Matlab         
           variables.                                                                      
obj        The file is in the `Obj <http://paulbourke.net/dataformats/obj/>`_ data format  
           for 3D structures.                                                              
pandas     The file is a Pandas frame output as a table.                                   
pickle     The file contains one or more pickled Python objects.                           
ply        The file is in the `Ply <http://paulbourke.net/dataformats/ply/>`_ data format  
           for 3D structures.                                                              
table      The file is an ASCII table that will be read/written one row at a time. If      
           ``as_array`` is ``True``, the table will be read/written all at once.           
yaml       The file contains a YAML serialized object.                                     
========   ================================================================================