.. _model_transformation_rst:

Model Transformation
====================

Model transformation refers to the process of modifying model code so that 
it can be integrated with other models using |cis_interface|. This sections 
covers the yaml entries for models in the different langauges as well as the 
basic API calls for sending/receiving string messages. If you are interested 
in the API calls for sending/receiving other types of messages, please see 
:ref:`Formatted I/O <formated_io_rst>`.


Executable Models
-----------------


Python Models
-------------


Matlab Models
-------------


C Models
--------


C++ Models
----------


C/C++ Models Built with `make`
------------------------------


C/C++ Models Built with `cmake`
-------------------------------


LPy Models
----------