.. _schema_table_comm_general_rst:

==============   ========   ========   ================================================================================
Option           Type       Required   Description                                                                     
==============   ========   ========   ================================================================================
args             string                [DEPRECATED] Arguments that should be provided to the driver.                   
as_array         boolean               [DEPRECATED] If True and the datatype is table-like, tables are sent/recieved   
                                       with either columns rather than row by row. Defaults to False.                  
commtype         string     X          Communication mechanism that should be used. (Options described :ref:`here      
                                       <schema_table_comm_subtype_rst>`)                                               
datatype         schema     X          JSON schema (with expanded core types defined by |yggdrasil|) that constrains   
                                       the type of data that should be sent/received by this object. Defaults to       
                                       {'type': 'bytes'}. Additional information on specifying datatypes can be found  
                                       :ref:`here <datatypes_rst>`.                                                    
driver           string                [DEPRECATED] Name of driver class that should be used.                          
field_names      array                 [DEPRECATED] Field names that should be used to label fields in sent/received   
                                       tables. This keyword is only valid for table-like datatypes. If not provided,   
                                       field names are created based on the field order.                               
field_units      array                 [DEPRECATED] Field units that should be used to convert fields in sent/received 
                                       tables. This keyword is only valid for table-like datatypes. If not provided,   
                                       all fields are assumed to be unitless.                                          
name             string     X          Name used for component in log messages.                                        
recv_converter   function              Converter that should be used on received objects. Defaults to None.            
send_converter   function              Converter that should be used on sent objects. Defaults to None.                
==============   ========   ========   ================================================================================