.. _schema_table_comm_subtype_rst:

=========   ================================================================================
commtype    Description                                                                     
=========   ================================================================================
default     [DEFAULT] Communication mechanism selected based on the current platform.       
ipc         Interprocess communication (IPC) queue.                                         
rmq         RabbitMQ connection.                                                            
rmq_async   Asynchronous RabbitMQ connection.                                               
zmq         ZeroMQ socket.                                                                  
=========   ================================================================================