.. _schema_table_file_specific_rst:

==================   =================   ================================================================================   ==========================
Option               Type                Description                                                                        Valid for filetype of     
==================   =================   ================================================================================   ==========================
default_flow_style   boolean                                                                                                ['yaml']                  
delimiter            string                                                                                                 ['table', 'map', 'pandas']
encoding             string                                                                                                 ['yaml']                  
format_str           string              String that should be used to format/parse messages. Default to None.              ['table', 'pandas']       
indent               ['string', 'int']                                                                                      ['json', 'yaml']          
sort_keys            boolean                                                                                                ['json']                  
use_astropy          boolean             If True and the astropy package is installed, it will be used to read/write the    ['table', 'pandas']       
                                         table. Defaults to False.                                                                                    
==================   =================   ================================================================================   ==========================