yggdrasil.languages package
===========================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   yggdrasil.languages.Python
   yggdrasil.languages.R
   yggdrasil.languages.dummy
   yggdrasil.languages.tests

Submodules
----------

yggdrasil.languages.install\_languages module
---------------------------------------------

.. automodule:: yggdrasil.languages.install_languages
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: yggdrasil.languages
   :members:
   :undoc-members:
   :show-inheritance:
