.. _backwards_rst:

backwards
=============================

A single model using the deprecated "Cis" versions of the interface.


.. contents:: :local:

C Version
---------

Model Code:

.. literalinclude:: /../../../../../../../opt/hostedtoolcache/Python/3.8.13/x64/lib/python3.8/site-packages/yggdrasil/examples/backwards/src/backwards_modelA.c
   :language: c
   :linenos:

.. literalinclude:: /../../../../../../../opt/hostedtoolcache/Python/3.8.13/x64/lib/python3.8/site-packages/yggdrasil/examples/backwards/src/backwards_modelB.c
   :language: c
   :linenos:


Model YAML:

.. literalinclude:: /../../../../../../../opt/hostedtoolcache/Python/3.8.13/x64/lib/python3.8/site-packages/yggdrasil/examples/backwards/backwards_c.yml
   :language: yaml
   :linenos:



CMake Version
-------------

Model Code:

.. literalinclude:: /../../../../../../../opt/hostedtoolcache/Python/3.8.13/x64/lib/python3.8/site-packages/yggdrasil/examples/backwards/src/backwards_modelA.cpp
   :language: c++
   :linenos:

.. literalinclude:: /../../../../../../../opt/hostedtoolcache/Python/3.8.13/x64/lib/python3.8/site-packages/yggdrasil/examples/backwards/src/backwards_modelB.cpp
   :language: c++
   :linenos:


Model YAML:

.. literalinclude:: /../../../../../../../opt/hostedtoolcache/Python/3.8.13/x64/lib/python3.8/site-packages/yggdrasil/examples/backwards/backwards_cmake.yml
   :language: yaml
   :linenos:



C++ Version
-----------

Model Code:

.. literalinclude:: /../../../../../../../opt/hostedtoolcache/Python/3.8.13/x64/lib/python3.8/site-packages/yggdrasil/examples/backwards/src/backwards_modelA.cpp
   :language: c++
   :linenos:

.. literalinclude:: /../../../../../../../opt/hostedtoolcache/Python/3.8.13/x64/lib/python3.8/site-packages/yggdrasil/examples/backwards/src/backwards_modelB.cpp
   :language: c++
   :linenos:


Model YAML:

.. literalinclude:: /../../../../../../../opt/hostedtoolcache/Python/3.8.13/x64/lib/python3.8/site-packages/yggdrasil/examples/backwards/backwards_cpp.yml
   :language: yaml
   :linenos:



Make Version
------------

Model Code:

.. literalinclude:: /../../../../../../../opt/hostedtoolcache/Python/3.8.13/x64/lib/python3.8/site-packages/yggdrasil/examples/backwards/src/backwards_modelA.cpp
   :language: c++
   :linenos:

.. literalinclude:: /../../../../../../../opt/hostedtoolcache/Python/3.8.13/x64/lib/python3.8/site-packages/yggdrasil/examples/backwards/src/backwards_modelB.cpp
   :language: c++
   :linenos:


Model YAML:

.. literalinclude:: /../../../../../../../opt/hostedtoolcache/Python/3.8.13/x64/lib/python3.8/site-packages/yggdrasil/examples/backwards/backwards_make.yml
   :language: yaml
   :linenos:



Matlab Version
--------------

Model Code:

.. literalinclude:: /../../../../../../../opt/hostedtoolcache/Python/3.8.13/x64/lib/python3.8/site-packages/yggdrasil/examples/backwards/src/backwards_modelA.m
   :language: matlab
   :linenos:

.. literalinclude:: /../../../../../../../opt/hostedtoolcache/Python/3.8.13/x64/lib/python3.8/site-packages/yggdrasil/examples/backwards/src/backwards_modelB.m
   :language: matlab
   :linenos:


Model YAML:

.. literalinclude:: /../../../../../../../opt/hostedtoolcache/Python/3.8.13/x64/lib/python3.8/site-packages/yggdrasil/examples/backwards/backwards_matlab.yml
   :language: yaml
   :linenos:



Python Version
--------------

Model Code:

.. literalinclude:: /../../../../../../../opt/hostedtoolcache/Python/3.8.13/x64/lib/python3.8/site-packages/yggdrasil/examples/backwards/src/backwards_modelA.py
   :language: python
   :linenos:

.. literalinclude:: /../../../../../../../opt/hostedtoolcache/Python/3.8.13/x64/lib/python3.8/site-packages/yggdrasil/examples/backwards/src/backwards_modelB.py
   :language: python
   :linenos:


Model YAML:

.. literalinclude:: /../../../../../../../opt/hostedtoolcache/Python/3.8.13/x64/lib/python3.8/site-packages/yggdrasil/examples/backwards/backwards_python.yml
   :language: yaml
   :linenos:



R Version
---------

Model Code:

.. literalinclude:: /../../../../../../../opt/hostedtoolcache/Python/3.8.13/x64/lib/python3.8/site-packages/yggdrasil/examples/backwards/src/backwards_modelA.R
   :language: python
   :linenos:

.. literalinclude:: /../../../../../../../opt/hostedtoolcache/Python/3.8.13/x64/lib/python3.8/site-packages/yggdrasil/examples/backwards/src/backwards_modelB.R
   :language: python
   :linenos:


Model YAML:

.. literalinclude:: /../../../../../../../opt/hostedtoolcache/Python/3.8.13/x64/lib/python3.8/site-packages/yggdrasil/examples/backwards/backwards_r.yml
   :language: yaml
   :linenos:



