.. _gs_lesson1_rst:

gs_lesson1
===============================

A single model without any inputs or outputs.


.. contents:: :local:

C Version
---------

Model Code:

.. literalinclude:: /../../../../../../../opt/hostedtoolcache/Python/3.8.16/x64/lib/python3.8/site-packages/yggdrasil/examples/gs_lesson1/src/gs_lesson1.c
   :language: c
   :linenos:


Model YAML:

.. literalinclude:: /../../../../../../../opt/hostedtoolcache/Python/3.8.16/x64/lib/python3.8/site-packages/yggdrasil/examples/gs_lesson1/gs_lesson1_c.yml
   :language: yaml
   :linenos:



C++ Version
-----------

Model Code:

.. literalinclude:: /../../../../../../../opt/hostedtoolcache/Python/3.8.16/x64/lib/python3.8/site-packages/yggdrasil/examples/gs_lesson1/src/gs_lesson1.cpp
   :language: c++
   :linenos:


Model YAML:

.. literalinclude:: /../../../../../../../opt/hostedtoolcache/Python/3.8.16/x64/lib/python3.8/site-packages/yggdrasil/examples/gs_lesson1/gs_lesson1_cpp.yml
   :language: yaml
   :linenos:



Fortran Version
---------------

Model Code:

.. literalinclude:: /../../../../../../../opt/hostedtoolcache/Python/3.8.16/x64/lib/python3.8/site-packages/yggdrasil/examples/gs_lesson1/src/gs_lesson1.f90
   :language: python
   :linenos:


Model YAML:

.. literalinclude:: /../../../../../../../opt/hostedtoolcache/Python/3.8.16/x64/lib/python3.8/site-packages/yggdrasil/examples/gs_lesson1/gs_lesson1_fortran.yml
   :language: yaml
   :linenos:



Matlab Version
--------------

Model Code:

.. literalinclude:: /../../../../../../../opt/hostedtoolcache/Python/3.8.16/x64/lib/python3.8/site-packages/yggdrasil/examples/gs_lesson1/src/gs_lesson1.m
   :language: matlab
   :linenos:


Model YAML:

.. literalinclude:: /../../../../../../../opt/hostedtoolcache/Python/3.8.16/x64/lib/python3.8/site-packages/yggdrasil/examples/gs_lesson1/gs_lesson1_matlab.yml
   :language: yaml
   :linenos:



Python Version
--------------

Model Code:

.. literalinclude:: /../../../../../../../opt/hostedtoolcache/Python/3.8.16/x64/lib/python3.8/site-packages/yggdrasil/examples/gs_lesson1/src/gs_lesson1.py
   :language: python
   :linenos:


Model YAML:

.. literalinclude:: /../../../../../../../opt/hostedtoolcache/Python/3.8.16/x64/lib/python3.8/site-packages/yggdrasil/examples/gs_lesson1/gs_lesson1_python.yml
   :language: yaml
   :linenos:



R Version
---------

Model Code:

.. literalinclude:: /../../../../../../../opt/hostedtoolcache/Python/3.8.16/x64/lib/python3.8/site-packages/yggdrasil/examples/gs_lesson1/src/gs_lesson1.R
   :language: python
   :linenos:


Model YAML:

.. literalinclude:: /../../../../../../../opt/hostedtoolcache/Python/3.8.16/x64/lib/python3.8/site-packages/yggdrasil/examples/gs_lesson1/gs_lesson1_r.yml
   :language: yaml
   :linenos:



