.. _gs_lesson3_rst:

gs_lesson3
===============================

A single model with input from a file and output to a file.


.. contents:: :local:

C Version
---------

Model Code:

.. literalinclude:: /../../../../../../../opt/hostedtoolcache/Python/3.8.17/x64/lib/python3.8/site-packages/yggdrasil/examples/gs_lesson3/src/gs_lesson3.c
   :language: c
   :linenos:


Model YAML:

.. literalinclude:: /../../../../../../../opt/hostedtoolcache/Python/3.8.17/x64/lib/python3.8/site-packages/yggdrasil/examples/gs_lesson3/gs_lesson3_c.yml
   :language: yaml
   :linenos:



C++ Version
-----------

Model Code:

.. literalinclude:: /../../../../../../../opt/hostedtoolcache/Python/3.8.17/x64/lib/python3.8/site-packages/yggdrasil/examples/gs_lesson3/src/gs_lesson3.cpp
   :language: c++
   :linenos:


Model YAML:

.. literalinclude:: /../../../../../../../opt/hostedtoolcache/Python/3.8.17/x64/lib/python3.8/site-packages/yggdrasil/examples/gs_lesson3/gs_lesson3_cpp.yml
   :language: yaml
   :linenos:



Fortran Version
---------------

Model Code:

.. literalinclude:: /../../../../../../../opt/hostedtoolcache/Python/3.8.17/x64/lib/python3.8/site-packages/yggdrasil/examples/gs_lesson3/src/gs_lesson3.f90
   :language: python
   :linenos:


Model YAML:

.. literalinclude:: /../../../../../../../opt/hostedtoolcache/Python/3.8.17/x64/lib/python3.8/site-packages/yggdrasil/examples/gs_lesson3/gs_lesson3_fortran.yml
   :language: yaml
   :linenos:



Julia Version
-------------

Model Code:

.. literalinclude:: /../../../../../../../opt/hostedtoolcache/Python/3.8.17/x64/lib/python3.8/site-packages/yggdrasil/examples/gs_lesson3/src/gs_lesson3.jl
   :language: python
   :linenos:


Model YAML:

.. literalinclude:: /../../../../../../../opt/hostedtoolcache/Python/3.8.17/x64/lib/python3.8/site-packages/yggdrasil/examples/gs_lesson3/gs_lesson3_julia.yml
   :language: yaml
   :linenos:



Matlab Version
--------------

Model Code:

.. literalinclude:: /../../../../../../../opt/hostedtoolcache/Python/3.8.17/x64/lib/python3.8/site-packages/yggdrasil/examples/gs_lesson3/src/gs_lesson3.m
   :language: matlab
   :linenos:


Model YAML:

.. literalinclude:: /../../../../../../../opt/hostedtoolcache/Python/3.8.17/x64/lib/python3.8/site-packages/yggdrasil/examples/gs_lesson3/gs_lesson3_matlab.yml
   :language: yaml
   :linenos:



Python Version
--------------

Model Code:

.. literalinclude:: /../../../../../../../opt/hostedtoolcache/Python/3.8.17/x64/lib/python3.8/site-packages/yggdrasil/examples/gs_lesson3/src/gs_lesson3.py
   :language: python
   :linenos:


Model YAML:

.. literalinclude:: /../../../../../../../opt/hostedtoolcache/Python/3.8.17/x64/lib/python3.8/site-packages/yggdrasil/examples/gs_lesson3/gs_lesson3_python.yml
   :language: yaml
   :linenos:



R Version
---------

Model Code:

.. literalinclude:: /../../../../../../../opt/hostedtoolcache/Python/3.8.17/x64/lib/python3.8/site-packages/yggdrasil/examples/gs_lesson3/src/gs_lesson3.R
   :language: python
   :linenos:


Model YAML:

.. literalinclude:: /../../../../../../../opt/hostedtoolcache/Python/3.8.17/x64/lib/python3.8/site-packages/yggdrasil/examples/gs_lesson3/gs_lesson3_r.yml
   :language: yaml
   :linenos:



