.. _maxMsg_rst:

maxMsg
=======================

.. contents:: :local:

Mixed Version
-------------

Model Code:

.. literalinclude:: /../../../../../../../opt/hostedtoolcache/Python/3.8.11/x64/lib/python3.8/site-packages/yggdrasil/examples/maxMsg/src/maxMsgCli.py
   :language: python
   :linenos:

.. literalinclude:: /../../../../../../../opt/hostedtoolcache/Python/3.8.11/x64/lib/python3.8/site-packages/yggdrasil/examples/maxMsg/src/maxMsgSrv.m
   :language: matlab
   :linenos:


Model YAML:

.. literalinclude:: /../../../../../../../opt/hostedtoolcache/Python/3.8.11/x64/lib/python3.8/site-packages/yggdrasil/examples/maxMsg/maxMsgCli_python.yml
   :language: yaml
   :linenos:

.. literalinclude:: /../../../../../../../opt/hostedtoolcache/Python/3.8.11/x64/lib/python3.8/site-packages/yggdrasil/examples/maxMsg/maxMsgSrv_matlab.yml
   :language: yaml
   :linenos:



Mixed w/o Matlab Version
------------------------

Model Code:

.. literalinclude:: /../../../../../../../opt/hostedtoolcache/Python/3.8.11/x64/lib/python3.8/site-packages/yggdrasil/examples/maxMsg/src/maxMsgCli.py
   :language: python
   :linenos:

.. literalinclude:: /../../../../../../../opt/hostedtoolcache/Python/3.8.11/x64/lib/python3.8/site-packages/yggdrasil/examples/maxMsg/src/maxMsgSrv.c
   :language: c
   :linenos:


Model YAML:

.. literalinclude:: /../../../../../../../opt/hostedtoolcache/Python/3.8.11/x64/lib/python3.8/site-packages/yggdrasil/examples/maxMsg/maxMsgCli_python.yml
   :language: yaml
   :linenos:

.. literalinclude:: /../../../../../../../opt/hostedtoolcache/Python/3.8.11/x64/lib/python3.8/site-packages/yggdrasil/examples/maxMsg/maxMsgSrv_c.yml
   :language: yaml
   :linenos:



C Version
---------

Model Code:

.. literalinclude:: /../../../../../../../opt/hostedtoolcache/Python/3.8.11/x64/lib/python3.8/site-packages/yggdrasil/examples/maxMsg/src/maxMsgCli.c
   :language: c
   :linenos:

.. literalinclude:: /../../../../../../../opt/hostedtoolcache/Python/3.8.11/x64/lib/python3.8/site-packages/yggdrasil/examples/maxMsg/src/maxMsgSrv.c
   :language: c
   :linenos:


Model YAML:

.. literalinclude:: /../../../../../../../opt/hostedtoolcache/Python/3.8.11/x64/lib/python3.8/site-packages/yggdrasil/examples/maxMsg/maxMsgCli_c.yml
   :language: yaml
   :linenos:

.. literalinclude:: /../../../../../../../opt/hostedtoolcache/Python/3.8.11/x64/lib/python3.8/site-packages/yggdrasil/examples/maxMsg/maxMsgSrv_c.yml
   :language: yaml
   :linenos:



C++ Version
-----------

Model Code:

.. literalinclude:: /../../../../../../../opt/hostedtoolcache/Python/3.8.11/x64/lib/python3.8/site-packages/yggdrasil/examples/maxMsg/src/maxMsgCli.cpp
   :language: c++
   :linenos:

.. literalinclude:: /../../../../../../../opt/hostedtoolcache/Python/3.8.11/x64/lib/python3.8/site-packages/yggdrasil/examples/maxMsg/src/maxMsgSrv.cpp
   :language: c++
   :linenos:


Model YAML:

.. literalinclude:: /../../../../../../../opt/hostedtoolcache/Python/3.8.11/x64/lib/python3.8/site-packages/yggdrasil/examples/maxMsg/maxMsgCli_cpp.yml
   :language: yaml
   :linenos:

.. literalinclude:: /../../../../../../../opt/hostedtoolcache/Python/3.8.11/x64/lib/python3.8/site-packages/yggdrasil/examples/maxMsg/maxMsgSrv_cpp.yml
   :language: yaml
   :linenos:



Fortran Version
---------------

Model Code:

.. literalinclude:: /../../../../../../../opt/hostedtoolcache/Python/3.8.11/x64/lib/python3.8/site-packages/yggdrasil/examples/maxMsg/src/maxMsgCli.f90
   :language: python
   :linenos:

.. literalinclude:: /../../../../../../../opt/hostedtoolcache/Python/3.8.11/x64/lib/python3.8/site-packages/yggdrasil/examples/maxMsg/src/maxMsgSrv.f90
   :language: python
   :linenos:


Model YAML:

.. literalinclude:: /../../../../../../../opt/hostedtoolcache/Python/3.8.11/x64/lib/python3.8/site-packages/yggdrasil/examples/maxMsg/maxMsgCli_fortran.yml
   :language: yaml
   :linenos:

.. literalinclude:: /../../../../../../../opt/hostedtoolcache/Python/3.8.11/x64/lib/python3.8/site-packages/yggdrasil/examples/maxMsg/maxMsgSrv_fortran.yml
   :language: yaml
   :linenos:



Matlab Version
--------------

Model Code:

.. literalinclude:: /../../../../../../../opt/hostedtoolcache/Python/3.8.11/x64/lib/python3.8/site-packages/yggdrasil/examples/maxMsg/src/maxMsgCli.m
   :language: matlab
   :linenos:

.. literalinclude:: /../../../../../../../opt/hostedtoolcache/Python/3.8.11/x64/lib/python3.8/site-packages/yggdrasil/examples/maxMsg/src/maxMsgSrv.m
   :language: matlab
   :linenos:


Model YAML:

.. literalinclude:: /../../../../../../../opt/hostedtoolcache/Python/3.8.11/x64/lib/python3.8/site-packages/yggdrasil/examples/maxMsg/maxMsgCli_matlab.yml
   :language: yaml
   :linenos:

.. literalinclude:: /../../../../../../../opt/hostedtoolcache/Python/3.8.11/x64/lib/python3.8/site-packages/yggdrasil/examples/maxMsg/maxMsgSrv_matlab.yml
   :language: yaml
   :linenos:



Python Version
--------------

Model Code:

.. literalinclude:: /../../../../../../../opt/hostedtoolcache/Python/3.8.11/x64/lib/python3.8/site-packages/yggdrasil/examples/maxMsg/src/maxMsgCli.py
   :language: python
   :linenos:

.. literalinclude:: /../../../../../../../opt/hostedtoolcache/Python/3.8.11/x64/lib/python3.8/site-packages/yggdrasil/examples/maxMsg/src/maxMsgSrv.py
   :language: python
   :linenos:


Model YAML:

.. literalinclude:: /../../../../../../../opt/hostedtoolcache/Python/3.8.11/x64/lib/python3.8/site-packages/yggdrasil/examples/maxMsg/maxMsgCli_python.yml
   :language: yaml
   :linenos:

.. literalinclude:: /../../../../../../../opt/hostedtoolcache/Python/3.8.11/x64/lib/python3.8/site-packages/yggdrasil/examples/maxMsg/maxMsgSrv_python.yml
   :language: yaml
   :linenos:



R Version
---------

Model Code:

.. literalinclude:: /../../../../../../../opt/hostedtoolcache/Python/3.8.11/x64/lib/python3.8/site-packages/yggdrasil/examples/maxMsg/src/maxMsgCli.R
   :language: python
   :linenos:

.. literalinclude:: /../../../../../../../opt/hostedtoolcache/Python/3.8.11/x64/lib/python3.8/site-packages/yggdrasil/examples/maxMsg/src/maxMsgSrv.R
   :language: python
   :linenos:


Model YAML:

.. literalinclude:: /../../../../../../../opt/hostedtoolcache/Python/3.8.11/x64/lib/python3.8/site-packages/yggdrasil/examples/maxMsg/maxMsgCli_r.yml
   :language: yaml
   :linenos:

.. literalinclude:: /../../../../../../../opt/hostedtoolcache/Python/3.8.11/x64/lib/python3.8/site-packages/yggdrasil/examples/maxMsg/maxMsgSrv_r.yml
   :language: yaml
   :linenos:



