.. _pytorch1_rst:

pytorch1
===========================

A single pytorch model based on the FastionMNIST example given in the PyTorch documentation runs with input from a files and output to a file.


.. contents:: :local:

PyTorch Version
---------------

Model Code:

.. literalinclude:: /../../../../../../../opt/hostedtoolcache/Python/3.8.17/x64/lib/python3.8/site-packages/yggdrasil/examples/pytorch1/src/model.py
   :language: python
   :linenos:


Model YAML:

.. literalinclude:: /../../../../../../../opt/hostedtoolcache/Python/3.8.17/x64/lib/python3.8/site-packages/yggdrasil/examples/pytorch1/pytorch1.yml
   :language: yaml
   :linenos:



