.. _rpc_lesson2_rst:

rpc_lesson2 Example
=========================================

C Version
---------

Model Code:

.. literalinclude:: /../../../../../../../opt/hostedtoolcache/Python/3.8.7/x64/lib/python3.8/site-packages/yggdrasil/examples/rpc_lesson2/src/server.py
   :language: python
   :linenos:

.. literalinclude:: /../../../../../../../opt/hostedtoolcache/Python/3.8.7/x64/lib/python3.8/site-packages/yggdrasil/examples/rpc_lesson2/src/client.c
   :language: c
   :linenos:


Model YAML:

.. literalinclude:: /../../../../../../../opt/hostedtoolcache/Python/3.8.7/x64/lib/python3.8/site-packages/yggdrasil/examples/rpc_lesson2/server_python.yml
   :language: yaml
   :linenos:

.. literalinclude:: /../../../../../../../opt/hostedtoolcache/Python/3.8.7/x64/lib/python3.8/site-packages/yggdrasil/examples/rpc_lesson2/client_c.yml
   :language: yaml
   :linenos:



C++ Version
-----------

Model Code:

.. literalinclude:: /../../../../../../../opt/hostedtoolcache/Python/3.8.7/x64/lib/python3.8/site-packages/yggdrasil/examples/rpc_lesson2/src/server.py
   :language: python
   :linenos:

.. literalinclude:: /../../../../../../../opt/hostedtoolcache/Python/3.8.7/x64/lib/python3.8/site-packages/yggdrasil/examples/rpc_lesson2/src/client.cpp
   :language: c++
   :linenos:


Model YAML:

.. literalinclude:: /../../../../../../../opt/hostedtoolcache/Python/3.8.7/x64/lib/python3.8/site-packages/yggdrasil/examples/rpc_lesson2/server_python.yml
   :language: yaml
   :linenos:

.. literalinclude:: /../../../../../../../opt/hostedtoolcache/Python/3.8.7/x64/lib/python3.8/site-packages/yggdrasil/examples/rpc_lesson2/client_cpp.yml
   :language: yaml
   :linenos:



Fortran Version
---------------

Model Code:

.. literalinclude:: /../../../../../../../opt/hostedtoolcache/Python/3.8.7/x64/lib/python3.8/site-packages/yggdrasil/examples/rpc_lesson2/src/server.py
   :language: python
   :linenos:

.. literalinclude:: /../../../../../../../opt/hostedtoolcache/Python/3.8.7/x64/lib/python3.8/site-packages/yggdrasil/examples/rpc_lesson2/src/client.f90
   :language: python
   :linenos:


Model YAML:

.. literalinclude:: /../../../../../../../opt/hostedtoolcache/Python/3.8.7/x64/lib/python3.8/site-packages/yggdrasil/examples/rpc_lesson2/server_python.yml
   :language: yaml
   :linenos:

.. literalinclude:: /../../../../../../../opt/hostedtoolcache/Python/3.8.7/x64/lib/python3.8/site-packages/yggdrasil/examples/rpc_lesson2/client_fortran.yml
   :language: yaml
   :linenos:



Matlab Version
--------------

Model Code:

.. literalinclude:: /../../../../../../../opt/hostedtoolcache/Python/3.8.7/x64/lib/python3.8/site-packages/yggdrasil/examples/rpc_lesson2/src/server.py
   :language: python
   :linenos:

.. literalinclude:: /../../../../../../../opt/hostedtoolcache/Python/3.8.7/x64/lib/python3.8/site-packages/yggdrasil/examples/rpc_lesson2/src/client.m
   :language: matlab
   :linenos:


Model YAML:

.. literalinclude:: /../../../../../../../opt/hostedtoolcache/Python/3.8.7/x64/lib/python3.8/site-packages/yggdrasil/examples/rpc_lesson2/server_python.yml
   :language: yaml
   :linenos:

.. literalinclude:: /../../../../../../../opt/hostedtoolcache/Python/3.8.7/x64/lib/python3.8/site-packages/yggdrasil/examples/rpc_lesson2/client_matlab.yml
   :language: yaml
   :linenos:



Python Version
--------------

Model Code:

.. literalinclude:: /../../../../../../../opt/hostedtoolcache/Python/3.8.7/x64/lib/python3.8/site-packages/yggdrasil/examples/rpc_lesson2/src/server.py
   :language: python
   :linenos:

.. literalinclude:: /../../../../../../../opt/hostedtoolcache/Python/3.8.7/x64/lib/python3.8/site-packages/yggdrasil/examples/rpc_lesson2/src/client.py
   :language: python
   :linenos:


Model YAML:

.. literalinclude:: /../../../../../../../opt/hostedtoolcache/Python/3.8.7/x64/lib/python3.8/site-packages/yggdrasil/examples/rpc_lesson2/server_python.yml
   :language: yaml
   :linenos:

.. literalinclude:: /../../../../../../../opt/hostedtoolcache/Python/3.8.7/x64/lib/python3.8/site-packages/yggdrasil/examples/rpc_lesson2/client_python.yml
   :language: yaml
   :linenos:



R Version
---------

Model Code:

.. literalinclude:: /../../../../../../../opt/hostedtoolcache/Python/3.8.7/x64/lib/python3.8/site-packages/yggdrasil/examples/rpc_lesson2/src/server.py
   :language: python
   :linenos:

.. literalinclude:: /../../../../../../../opt/hostedtoolcache/Python/3.8.7/x64/lib/python3.8/site-packages/yggdrasil/examples/rpc_lesson2/src/client.R
   :language: python
   :linenos:


Model YAML:

.. literalinclude:: /../../../../../../../opt/hostedtoolcache/Python/3.8.7/x64/lib/python3.8/site-packages/yggdrasil/examples/rpc_lesson2/server_python.yml
   :language: yaml
   :linenos:

.. literalinclude:: /../../../../../../../opt/hostedtoolcache/Python/3.8.7/x64/lib/python3.8/site-packages/yggdrasil/examples/rpc_lesson2/client_r.yml
   :language: yaml
   :linenos:



