.. _rpc_lesson3b_rst:

rpc_lesson3b Example
===========================================

C Version
---------

Model Code:

.. literalinclude:: /../../../../../../../opt/hostedtoolcache/Python/3.8.10/x64/lib/python3.8/site-packages/yggdrasil/examples/rpc_lesson3b/src/server.py
   :language: python
   :linenos:

.. literalinclude:: /../../../../../../../opt/hostedtoolcache/Python/3.8.10/x64/lib/python3.8/site-packages/yggdrasil/examples/rpc_lesson3b/src/client.c
   :language: c
   :linenos:


Model YAML:

.. literalinclude:: /../../../../../../../opt/hostedtoolcache/Python/3.8.10/x64/lib/python3.8/site-packages/yggdrasil/examples/rpc_lesson3b/server_python.yml
   :language: yaml
   :linenos:

.. literalinclude:: /../../../../../../../opt/hostedtoolcache/Python/3.8.10/x64/lib/python3.8/site-packages/yggdrasil/examples/rpc_lesson3b/client_c.yml
   :language: yaml
   :linenos:



