Model Code:

.. literalinclude:: /../../../../../../../opt/hostedtoolcache/Python/3.8.11/x64/lib/python3.8/site-packages/yggdrasil/examples/rpcFib/src/rpcFibCli.py
   :language: python
   :linenos:

.. literalinclude:: /../../../../../../../opt/hostedtoolcache/Python/3.8.11/x64/lib/python3.8/site-packages/yggdrasil/examples/rpcFib/src/rpcFibCliPar.py
   :language: python
   :linenos:

.. literalinclude:: /../../../../../../../opt/hostedtoolcache/Python/3.8.11/x64/lib/python3.8/site-packages/yggdrasil/examples/rpcFib/src/rpcFibSrv.py
   :language: python
   :linenos:


(`Example in other languages <examples/rpcFib.html>`__)
