.. _sbml3_rst:

sbml3
=====================

A single SBML model runs with input from a files and output to a file. This example demonstrates the use of the `only_output_final_step` model parameter to only get the final output of the simulation.


.. contents:: :local:

SBML Version
------------

Model Code:

.. literalinclude:: /../../../../../../../opt/hostedtoolcache/Python/3.8.16/x64/lib/python3.8/site-packages/yggdrasil/examples/sbml3/src/sbml3.xml
   :language: python
   :linenos:


Model YAML:

.. literalinclude:: /../../../../../../../opt/hostedtoolcache/Python/3.8.16/x64/lib/python3.8/site-packages/yggdrasil/examples/sbml3/sbml3.yml
   :language: yaml
   :linenos:



