FROM --platform=linux/amd64 condaforge/mambaforge
SHELL ["/bin/bash", "--login", "-c"]
ARG commit
RUN apt-get --allow-releaseinfo-change update -y
RUN source /opt/conda/etc/profile.d/conda.sh && \
    conda config --add channels conda-forge && \
    conda config --set channel_priority strict

RUN git clone --recurse-submodules https://github.com/cropsinsilico/yggdrasil.git && \
    cd yggdrasil && \
    git checkout $commit && \
    git submodule update --recursive
WORKDIR /yggdrasil
RUN source /opt/conda/etc/profile.d/conda.sh && \
    python utils/setup_test_env.py env --env-name=env mamba 3.9
RUN source /opt/conda/etc/profile.d/conda.sh && \
    conda activate env && \
    python utils/setup_test_env.py deps mamba --for-development --always-yes --no-sudo --python-only --install-mpi --install-rmq --install-sbml --install-omp
RUN source /opt/conda/etc/profile.d/conda.sh && \
    conda activate env && \
    mamba install -y c-compiler cxx-compiler
RUN source /opt/conda/etc/profile.d/conda.sh && \
    conda activate env && \
    ls /yggdrasil/yggdrasil/rapidjson/include/rapidjson/ && \
    python setup.py develop --rj-include-dir=/yggdrasil/yggdrasil/rapidjson/include
    # python -m pip install --editable .
# RUN source /opt/conda/etc/profile.d/conda.sh && \
#     conda activate env && \
#     python utils/setup_test_env.py install mamba-dev --always-yes --no-sudo --python-only --install-mpi --install-rmq --install-sbml --install-omp --without-deps

RUN source /opt/conda/etc/profile.d/conda.sh && \
    conda activate env && \
    yggconfig && \
    ygginfo --verbose
RUN source /opt/conda/etc/profile.d/conda.sh && \
    conda activate env && \
    yggcompile
RUN echo "conda activate env" > ~/.bashrc
WORKDIR /home
CMD ["/bin/bash", "--login"]
