.. _class_table_CompilerBase_args_rst:

==============   ================================================================================   ========   ====
Option           Description                                                                        Required   Type
==============   ================================================================================   ========   ====
archiver         Name of the archiver that should be used for combining compiled objects into a                str 
                 static library. Defaults to None if not provided and default_archiver will be                     
                 used.                                                                                             
archiver_flags   Flags that should be used for combining compiled objects into a static library.               list
                 Defaults to default_archiver_flags if not provided.                                               
linker           Name of the linker that should be used for linking compiled objects. Defaults to              str 
                 None if not provided and default_linker will be used.                                             
linker_flags     Flags that should be used when linking compiled objects. Defaults to                          list
                 default_linker_flags if not provided.                                                             
==============   ================================================================================   ========   ====