.. _class_table_ArchiverBase_attr_rst:

=====================   ================================================================================   ========   ====
Option                  Description                                                                        Required   Type
=====================   ================================================================================   ========   ====
library_directory_key   Option key indicating a directory that should be included in the linker search                str 
                        path for libraries.                                                                               
library_ext             Extension that should be used for static libraries.                                           str 
library_name_key        Option key indicating the name of a library that should be linked against.                    str 
library_prefix          Prefix that should be added to library paths.                                                 str 
static_library_flag     Flag that should be prepended to the archiver tool arguments to indicated that a              str 
                        static library should be produced.                                                                
=====================   ================================================================================   ========   ====