.. _class_table_ModelDriver_attr_rst:

==============   ================================================================================   ========   =================================
Option           Description                                                                        Required   Type                             
==============   ================================================================================   ========   =================================
args             Argument(s) for running the model on the command line.                                        list                             
client_of        The names of server models that this model is a client of.                                    list                             
is_server        If True, the model is assumed to be a server and an instance of                               bool                             
                 :class:`yggdrasil.drivers.ServerDriver` is started.                                                                            
model_args       Runtime arguments for running the model on the command line.                                  list                             
model_file       Full path to the compiled model executable.                                                   str                              
model_index      Index of model in list of models being run.                                                   int                              
overwrite        If True, any existing compilation products will be overwritten by compilation                 bool                             
                 and cleaned up following the run. Otherwise, existing products will be used and                                                
                 will remain after the run.                                                                                                     
process          Process used to run the model.                                                                :class:`yggdrasil.tools.YggPopen`
products         File created by running the model. This includes any wrappers that are created                list                             
                 or compile executables/object files.                                                                                           
strace_flags     Flags to pass to strace/dtrace.                                                               list                             
valgrind_flags   Flags to pass to valgrind.                                                                    list                             
with_strace      If True, the command is run with strace or dtrace.                                            bool                             
with_valgrind    If True, the command is run with valgrind.                                                    bool                             
==============   ================================================================================   ========   =================================