.. _class_table_CompiledModelDriver_attr_rst:

==============   ================================================================================   ========   ============
Option           Description                                                                        Required   Type        
==============   ================================================================================   ========   ============
compiler         Name or path to the compiler that should be used.                                             str         
compiler_flags   Compiler flags.                                                                               list        
compiler_tool    Compiler tool that will be used.                                                              CompilerBase
linker           Name or path to the linker that should be used.                                               str         
linker_flags     Linker flags.                                                                                 list        
linker_tool      Linker tool that will be used.                                                                LinkerBase  
source_files     Source files.                                                                                 list        
==============   ================================================================================   ========   ============