.. _class_table_InterpretedModelDriver_args_rst:

=================   ================================================================================   ========   ===========
Option              Description                                                                        Required   Type       
=================   ================================================================================   ========   ===========
args                Argument(s) for running the model on the command line. This driver will check to   X          str or list
                    see if there is an interpreter included in the args provided. If not, one will                           
                    be added unless skip_interpreter is True.                                                                
name                Driver name.                                                                       X          str        
interpreter         Name or path of interpreter executable that should be used to run the model. If               str        
                    not provided, the interpreter will be determined based on configuration options                          
                    for the language (if present) and the default_interpreter class attribute.                               
interpreter_flags   Flags that should be passed to the interpreter when running the model. If not                 list       
                    provided, the flags are determined based on configuration options for the                                
                    language (if present) and the default_interpreter_flags class attribute.                                 
skip_interpreter    If True, no interpreter will be added to the arguments. This should only be used              bool       
                    for subclasses that will not be invoking the model via the command line.                                 
                    Defaults to False.                                                                                       
=================   ================================================================================   ========   ===========