.. _class_table_LinkerBase_attr_rst:

=====================   ================================================================================   ========   ====
Option                  Description                                                                        Required   Type
=====================   ================================================================================   ========   ====
executable_ext          Extension that should be used for executables.                                                str 
library_directory_key   Option key indicating a directory that should be included in the linker search                str 
                        path for libraries.                                                                               
library_ext             Extension that should be used for shared libraries.                                           str 
library_name_key        Option key indicating the name of a library that should be linked against.                    str 
library_prefix          Prefix that should be added to library paths.                                                 str 
output_first_library    If True, the output key (and its value) are put in front of the other flags when              bool
                        building a library. A value of None causes the output_first attribute to be used                  
                        (unless explicitly set in the method call).                                                       
shared_library_flag     Flag that should be prepended to the linker tool arguments to indicate that a                 str 
                        shared/dynamic library should be produced instead of an executable.                               
=====================   ================================================================================   ========   ====