.. _datatype_mapping_table_rst:

=======   =============================   =================   =================   ==================   ==================   ========================================
Schema    R                               C                   C++                 Matlab               Python               Notes                                   
=======   =============================   =================   =================   ==================   ==================   ========================================
1darray   ``list``                        ``*``               ``*``               ``mat``              ``numpy.ndarray``                                            
array     ``list``                        ``json_array_t``    ``json_array_t``    ``cell``             ``list``             Support for dynamic arrays in C/C++ is  
                                                                                                                            still under development.                
boolean   ``logical``                     ``bool``            ``bool``            ``logical``          ``bool``                                                     
bytes     ``char (utf-8)``                ``char*``           ``char*``           ``char (utf-8)``     ``bytes``            Precision X is preserved.               
complex   ``complex``                     ``complex_X``       ``complex_X``       ``complex``          ``numpy.complexX``   Precision X is preserved.               
float     ``double``                      ``double``          ``double``          ``single, double``   ``numpy.floatX``     Precision X is preserved.               
int       ``integer, bit64::integer64``   ``intX_t``          ``intX_t``          ``intX``             ``numpy.intX``       Precision X is preserved.               
ndarray   ``list``                        ``*``               ``*``               ``mat``              ``numpy.ndarray``                                            
null      ``NA``                          ``void*``           ``void*``           ``NaN``              ``None``                                                     
number                                                                                                                      This covers the JSON default for        
                                                                                                                            floating point or integer values.       
obj       ``ObjDict``                     ``obj_t``           ``obj_t``           ``containers.Map``   ``ObjDict``                                                  
object    ``list``                        ``json_object_t``   ``json_object_t``   ``containers.Map``   ``dict``             Support for dynamic objects in C/C++ is 
                                                                                                                            still under development.                
ply       ``PlyDict``                     ``ply_t``           ``ply_t``           ``containers.Map``   ``PlyDict``                                                  
scalar                                                                                                                      |yggdrasil| defines scalars as an       
                                                                                                                            umbrella type encompassing int, uint,   
                                                                                                                            float, bytes, and unicode.              
schema    ``list``                        ``schema_t``        ``schema_t``        ``containers.Map``   ``dict``                                                     
string    ``character``                   ``string_t``        ``string_t``        ``char``             ``str``              Encoding dependent on JSON library.     
uint      ``integer``                     ``uintX_t``         ``uintX_t``         ``uintX``            ``numpy.uintX``      Precision X is preserved.               
unicode   ``char``                        ``unicode_t``       ``unicode_t``       ``char``             ``str``              Precision X is preserved.               
=======   =============================   =================   =================   ==================   ==================   ========================================