.. _datatype_mapping_table_rst:

========   =============   =====================   ===========================   ======================   ==================   =================   ========================================
Schema     R               C                       C++                           Fortran                  Matlab               Python              Notes                                   
========   =============   =====================   ===========================   ======================   ==================   =================   ========================================
array      ``list``        ``json_array_t``        ``rapidjson::Document``       ``yggarr``               ``cell``             ``list``                                                    
boolean    ``logical``     ``bool``                ``bool``                      ``logical(kind = X)``    ``logical``          ``bool``                                                    
class                      ``python_class_t``      ``python_class_t``            ``yggpython``                                                                                             
function                   ``python_function_t``   ``python_function_t``         ``yggpyfunc``                                                                                             
instance                   ``python_instance_t``   ``python_instance_t``         ``yggpyinst``                                                                                             
integer                    ``int``                 ``int``                       ``integer``                                                                                               
ndarray    ``list``        ``*``                   ``*``                         ``*``                    ``mat``              ``numpy.ndarray``                                           
null       ``NA``          ``void*``               ``void*``                     ``yggnull``              ``NaN``              ``None``                                                    
number     ``double``      ``double``              ``double``                    ``real(kind = 8)``                                                This covers the JSON default for        
                                                                                                                                                   floating point or integer values.       
obj        ``ObjDict``     ``obj_t``               ``rapidjson::ObjWavefront``   ``yggobj``               ``containers.Map``   ``ObjDict``                                                 
object     ``list``        ``json_object_t``       ``rapidjson::Document``       ``yggmap``               ``containers.Map``   ``dict``                                                    
ply        ``PlyDict``     ``ply_t``               ``rapidjson::Ply``            ``yggply``               ``containers.Map``   ``PlyDict``                                                 
scalar                                                                                                                                             yggdrasil defines scalars as an umbrella
                                                                                                                                                   type encompassing int, uint, float,     
                                                                                                                                                   bytes, and unicode.                     
schema     ``list``        ``schema_t``            ``rapidjson::Document``       ``yggschema``            ``containers.Map``   ``dict``                                                    
string     ``character``   ``char*``               ``char*``                     ``character(len = X)``   ``char``             ``str``             User can specify an encoding for scalar 
                                                                                                                                                   strings.                                
========   =============   =====================   ===========================   ======================   ==================   =================   ========================================