.. _schema_table_connection_general_rst:

===============   ======   ========   ================================================================================
Option            Type     Required   Description                                                                     
===============   ======   ========   ================================================================================
inputs            array    X          One or more name(s) of model output channel(s) and/or new channel/file objects  
                                      that the connection should receive messages from. A full description of file    
                                      entries and the available options can be found :ref:`here<yaml_file_options>`.  
outputs           array    X          One or more name(s) of model input channel(s) and/or new channel/file objects   
                                      that the connection should send messages to. A full description of file entries 
                                      and the available options can be found :ref:`here<yaml_file_options>`.          
args              string              [DEPRECATED] Arguments that should be provided to the driver.                   
connection_type   string               (Options described :ref:`here <schema_table_connection_subtype_rst>`)          
driver            string              [DEPRECATED] Name of driver class that should be used.                          
onexit            string              Class method that should be called when a model that the connection interacts   
                                      with exits, but before the connection driver is shut down. Defaults to None.    
translator        array               Function or string specifying function that should be used to translate messages
                                      from the input communicator before passing them to the output communicator. If a
                                      string, the format should be "<package.module>:<function>" so that <function>   
                                      can be imported from <package>. Defaults to None and messages are passed        
                                      directly. This can also be a list of functions/strings that will be called on   
                                      the messages in the order they are provided.                                    
===============   ======   ========   ================================================================================