.. _schema_table_comm_subtype_rst:

=========   ================================================================================
Commtype    Description                                                                     
=========   ================================================================================
buffer      Communication mechanism that should be used.                                    
default     [DEFAULT] Communication mechanism selected based on the current platform.       
ipc         Interprocess communication (IPC) queue.                                         
mpi         MPI communicator.                                                               
rest        RESTful API.                                                                    
rmq         RabbitMQ connection.                                                            
rmq_async   Asynchronous RabbitMQ connection.                                               
value       Constant value.                                                                 
zmq         ZeroMQ socket.                                                                  
=========   ================================================================================