.. _schema_table_connection_subtype_rst:

================   ================================================================================
Connection_Type    Description                                                                     
================   ================================================================================
client             Connection between a model acting as a client and a server request comm.        
default            Connection between one or more comms/files and one or more comms/files.         
file_input         Connection between a file and a model.                                          
file_output        Connection between a model and a file.                                          
input              Connection between one or more comms/files and a model.                         
output             Connection between a model and one or more comms/files.                         
rmq_async_client   Connection between a model acting as a client and an asynchronous RabbitMQ      
                   server request comm.                                                            
rmq_async_server   Connection between an asynchronous RabbitMQ server request comm and a model     
                   acting as a server.                                                             
rmq_client         Connection between a model acting as a client and a RabbitMQ server request     
                   comm.                                                                           
rmq_server         Connection between a RabbitMQ server request comm and a model acting as a       
                   server.                                                                         
server             Connection between a server request comm and a model acting as a server.        
================   ================================================================================