.. _schema_table_serializer_subtype_rst:

==========   ================================================================================
Seritype     Description                                                                     
==========   ================================================================================
cabo         Serialization of mapping between keys and scalar or array values as used in the 
             CABO parameter files.                                                           
default      [DEFAULT] Default serializer that uses |yggdrasil|'s extended JSON serialization
             based on a provided type definition (See discussion :ref:`here                  
             <serialization_rst>`).                                                          
direct       Direct serialization of bytes.                                                  
functional   Serializer that uses provied function to serialize messages.                    
json         Serializes Python objects using the JSON standard.                              
map          Serialzation of mapping between key/value pairs with one pair per line and using
             a character delimiter to separate keys and values.                              
mat          Serializes objects using the Matlab .mat format.                                
obj          Serialize 3D structures using Obj format.                                       
pandas       Serializes tables using the pandas package.                                     
pickle       Serialize any Python object using a Python pickle.                              
ply          Serialize 3D structures using `Ply format                                       
             <http://paulbourke.net/dataformats/ply/>`_.                                     
table        ASCII tab (or otherwise) delimited table.                                       
yaml         Serializes Python objects using the YAML standard.                              
==========   ================================================================================