.. _schema_table_serializer_general_rst:

========   ======   ========   ================================================================================
Option     Type     Required   Description                                                                     
========   ======   ========   ================================================================================
comment    string              One or more characters indicating a comment. Defaults to '# '.                  
datatype   schema              JSON schema defining the type of object that the serializer will be used to     
                               serialize/deserialize. Defaults to default_datatype.                            
newline    string              One or more characters indicating a newline. Defaults to '\n'.                  
seritype   string              Serializer type. (Options described :ref:`here                                  
                               <schema_table_serializer_subtype_rst>`)                                         
========   ======   ========   ================================================================================