.. _schema_table_model_specific_rst:

======================   =======   ====================================================================================================================================================   ================================================================================
Option                   Type      Valid For 'Language' Of                                                                                                                                Description                                                                     
======================   =======   ====================================================================================================================================================   ================================================================================
additional_variables     object    ['timesync']                                                                                                                                                                                                                           
aggregation                        ['timesync']                                                                                                                                                                                                                           
args                     array     ['executable', 'lpy', 'sbml', 'fortran', 'osr', 'cmake', 'python', 'cxx', 'mpi', 'make', 'cpp', 'timesync', 'c', 'dummy', 'matlab', 'R', 'r', 'c++']   The path to the file containing the model program that will be run by the driver
                                                                                                                                                                                          for the model's language and/or a list of arguments that should be passed as    
                                                                                                                                                                                          input to the model program or language executable (e.g. source code or          
                                                                                                                                                                                          configuration file for a domain specific language).                             
builddir                 string    ['cmake', 'make']                                                                                                                                      Directory where the build should be saved. Defaults to <sourcedir>/build. It can
                                                                                                                                                                                          be relative to working_dir or absolute.                                         
buildfile                string    ['cmake', 'make']                                                                                                                                                                                                                      
compiler                 string    ['fortran', 'cmake', 'cxx', 'make', 'cpp', 'c', 'c++']                                                                                                 Command or path to executable that should be used to compile the model. If not  
                                                                                                                                                                                          provided, the compiler will be determined based on configuration options for the
                                                                                                                                                                                          language (if present) and the registered compilers that are available on the    
                                                                                                                                                                                          current operating system.                                                       
compiler_flags           array     ['fortran', 'cmake', 'cxx', 'make', 'cpp', 'c', 'c++']                                                                                                 Flags that should be passed to the compiler during compilation. If nto provided,
                                                                                                                                                                                          the compiler flags will be determined based on configuration options for the    
                                                                                                                                                                                          language (if present), the compiler defaults, and the default_compiler_flags    
                                                                                                                                                                                          class attribute.                                                                
configuration            string    ['cmake']                                                                                                                                              Build type/configuration that should be built. Defaults to 'Release'.           
copy_xml_to_osr          boolean   ['osr']                                                                                                                                                If True, the XML file(s) will be copied to the OSR repository InputFiles        
                                                                                                                                                                                          direcitory before running. This is necessary if the XML file(s) use any of the  
                                                                                                                                                                                          files located there since OSR always assumes the included file paths are        
                                                                                                                                                                                          relative. Defaults to False.                                                    
disable_python_c_api     boolean   ['fortran', 'osr', 'cmake', 'cxx', 'make', 'cpp', 'c', 'c++']                                                                                          If True, the Python C API will be disabled. Defaults to False.                  
driver                   string    ['executable', 'lpy', 'sbml', 'fortran', 'osr', 'cmake', 'python', 'cxx', 'mpi', 'make', 'cpp', 'timesync', 'c', 'dummy', 'matlab', 'R', 'r', 'c++']   [DEPRECATED] Name of driver class that should be used.                          
env_compiler             string    ['cmake', 'make']                                                                                                                                      Environment variable where the compiler executable should be stored for use     
                                                                                                                                                                                          within the Makefile. If not provided, this will be determined by the target     
                                                                                                                                                                                          language driver.                                                                
env_compiler_flags       string    ['cmake', 'make']                                                                                                                                      Environment variable where the compiler flags should be stored (including those 
                                                                                                                                                                                          required to compile against the |yggdrasil| interface). If not provided, this   
                                                                                                                                                                                          will be determined by the target language driver.                               
env_linker               string    ['cmake', 'make']                                                                                                                                      Environment variable where the linker executable should be stored for use within
                                                                                                                                                                                          the Makefile. If not provided, this will be determined by the target language   
                                                                                                                                                                                          driver.                                                                         
env_linker_flags         string    ['cmake', 'make']                                                                                                                                      Environment variable where the linker flags should be stored (including those   
                                                                                                                                                                                          required to link against the |yggdrasil| interface). If not provided, this will 
                                                                                                                                                                                          be determined by the target language driver.                                    
integrator               string    ['sbml']                                                                                                                                               Name of integrator that should be used. Valid options include ['cvode',         
                                                                                                                                                                                          'gillespie', 'rk4', 'rk45']. Defaults to 'cvode'.                               
integrator_settings      object    ['sbml']                                                                                                                                               Settings for the integrator. Defaults to empty dict.                            
interpolation                      ['timesync']                                                                                                                                                                                                                           
interpreter              string    ['lpy', 'sbml', 'python', 'timesync', 'dummy', 'matlab', 'R', 'r']                                                                                     Name or path of interpreter executable that should be used to run the model. If 
                                                                                                                                                                                          not provided, the interpreter will be determined based on configuration options 
                                                                                                                                                                                          for the language (if present) and the default_interpreter class attribute.      
interpreter_flags        array     ['lpy', 'sbml', 'python', 'timesync', 'dummy', 'matlab', 'R', 'r']                                                                                     Flags that should be passed to the interpreter when running the model. If not   
                                                                                                                                                                                          provided, the flags are determined based on configuration options for the       
                                                                                                                                                                                          language (if present) and the default_interpreter_flags class attribute.        
linker                   string    ['fortran', 'cmake', 'cxx', 'make', 'cpp', 'c', 'c++']                                                                                                 Command or path to executable that should be used to link the model. If not     
                                                                                                                                                                                          provided, the linker will be determined based on configuration options for the  
                                                                                                                                                                                          language (if present) and the registered linkers that are available on the      
                                                                                                                                                                                          current operating system                                                        
linker_flags             array     ['fortran', 'cmake', 'cxx', 'make', 'cpp', 'c', 'c++']                                                                                                 Flags that should be passed to the linker during compilation. If not provided,  
                                                                                                                                                                                          the linker flags will be determined based on configuration options for the      
                                                                                                                                                                                          language (if present), the linker defaults, and the default_linker_flags class  
                                                                                                                                                                                          attribute.                                                                      
makedir                  string    ['make']                                                                                                                                               Directory where make should be invoked from if it is not the same as the        
                                                                                                                                                                                          directory containing the makefile. Defaults to directory containing makefile if 
                                                                                                                                                                                          provided, otherwise working_dir.                                                
makefile                 string    ['make']                                                                                                                                               Path to make file either absolute, relative to makedir (if provided), or        
                                                                                                                                                                                          relative to working_dir. Defaults to Makefile.                                  
only_output_final_step   boolean   ['sbml']                                                                                                                                               If True, only the final timestep is output. Defaults to False.                  
reset                    boolean   ['sbml']                                                                                                                                               If True, the simulation will be reset to it's initial values before each call   
                                                                                                                                                                                          (including the start time). Defaults to False.                                  
selections               array     ['sbml']                                                                                                                                               Variables to include in the output. Defaults to None and the time/floating      
                                                                                                                                                                                          selections will be returned.                                                    
skip_interpreter         boolean   ['lpy', 'sbml', 'python', 'timesync', 'dummy', 'matlab', 'R', 'r']                                                                                     If True, no interpreter will be added to the arguments. This should only be used
                                                                                                                                                                                          for subclasses that will not be invoking the model via the command line.        
                                                                                                                                                                                          Defaults to False.                                                              
skip_start_time          boolean   ['sbml']                                                                                                                                               If True, the results for the initial time step will not be output. Defaults to  
                                                                                                                                                                                          False. This option is ignored if only_output_final_step is True.                
source_files             array     ['fortran', 'cmake', 'cxx', 'make', 'cpp', 'c', 'c++']                                                                                                 Source files that should be compiled into an executable. Defaults to an empty   
                                                                                                                                                                                          list and the driver will search for a source file based on the model executable 
                                                                                                                                                                                          (the first model argument).                                                     
sourcedir                string    ['cmake']                                                                                                                                              Source directory to call cmake on. If not provided it is set to working_dir.    
                                                                                                                                                                                          This should be the directory containing the CMakeLists.txt file. It can be      
                                                                                                                                                                                          relative to working_dir or absolute.                                            
standard                 string    ['fortran']                                                                                                                                            Fortran standard that should be used. Defaults to 'f2003'.                      
start_time               number    ['sbml']                                                                                                                                               Time that simulation should be started from. If 'reset' is True, the start time 
                                                                                                                                                                                          will always be the provided value, otherwise, the start time will be the end of 
                                                                                                                                                                                          the previous call after the first call. Defaults to 0.0.                        
steps                    integer   ['sbml']                                                                                                                                               Number of steps that should be output. Defaults to None.                        
sync_vars_in             array     ['osr']                                                                                                                                                Variables that should be synchronized from other models. Defaults to [].        
sync_vars_out            array     ['osr']                                                                                                                                                Variables that should be synchronized to other models. Defaults to [].          
synonyms                 object    ['timesync']                                                                                                                                           Mapping from model names to mappings from base variables names to information   
                                                                                                                                                                                          about one or more alternate variable names used by the named model that should  
                                                                                                                                                                                          be converted to the base variable. Values for providing information about       
                                                                                                                                                                                          alternate variables can either be strings (implies equivalence with the base    
                                                                                                                                                                                          variable in everything but name and units) or mappings with the keys:           
target                   string    ['cmake', 'make']                                                                                                                                      Make target that should be built to create the model executable. Defaults to    
                                                                                                                                                                                          None.                                                                           
target_compiler          string    ['cmake', 'make']                                                                                                                                      Compilation tool that should be used to compile the target language. Defaults to
                                                                                                                                                                                          None and will be set based on the selected language driver.                     
target_compiler_flags    array     ['cmake', 'make']                                                                                                                                      Compilation flags that should be passed to the target language compiler.        
                                                                                                                                                                                          Defaults to [].                                                                 
target_language          string    ['cmake', 'make']                                                                                                                                      Language that the target is written in. Defaults to None and will be set based  
                                                                                                                                                                                          on the source files provided.                                                   
target_linker            string    ['cmake', 'make']                                                                                                                                      Compilation tool that should be used to link the target language. Defaults to   
                                                                                                                                                                                          None and will be set based on the selected language driver.                     
target_linker_flags      array     ['cmake', 'make']                                                                                                                                      Linking flags that should be passed to the target language linker. Defaults to  
                                                                                                                                                                                          [].                                                                             
update_interval          object    ['osr']                                                                                                                                                Max simulation interval at which synchronization should occur (in days).        
                                                                                                                                                                                          Defaults to 1.0 if not provided. If the XML input file loads additional export  
                                                                                                                                                                                          modules that output at a shorter rate, the existing table of values will be     
                                                                                                                                                                                          extrapolated.                                                                   
use_symunit              boolean   ['matlab']                                                                                                                                             If True, input/output variables with units will be represented in Matlab using  
                                                                                                                                                                                          symunit. Defaults to False.                                                     
with_asan                boolean   ['fortran', 'osr', 'cmake', 'cxx', 'make', 'cpp', 'c', 'c++']                                                                                          If True, the model will be compiled and linked with the address sanitizer       
                                                                                                                                                                                          enabled (if there is one available for the selected compiler).                  
======================   =======   ====================================================================================================================================================   ================================================================================