.. _schema_table_file_specific_rst:

==================   =================   ================================================================================================================   ================================================================================
Option               Type                Valid For 'Filetype' Of                                                                                            Description                                                                     
==================   =================   ================================================================================================================   ================================================================================
args                 string              ['mat', 'table', 'ascii', 'map', 'pandas', 'binary', 'pickle', 'ply', 'obj']                                       [DEPRECATED] Arguments that should be provided to the driver.                   
comment              string              ['mat', 'table', 'json', 'ascii', 'netcdf', 'pandas', 'wofost', 'yaml', 'map', 'pickle', 'ply', 'obj']             One or more characters indicating a comment. Defaults to '# '.                  
datatype             schema              ['mat', 'table', 'json', 'ascii', 'netcdf', 'pandas', 'wofost', 'yaml', 'map', 'pickle', 'ply', 'obj']             JSON schema defining the type of object that the serializer will be used to     
                                                                                                                                                            serialize/deserialize. Defaults to default_datatype.                            
default_flow_style   boolean             ['yaml']                                                                                                           If True, nested collections will be serialized in the block style. If False,    
                                                                                                                                                            they will always be serialized in the flow style. See `PyYAML Documentation     
                                                                                                                                                            <https://pyyaml.org/wiki/PyYAMLDocumentation>`_.                                
delimiter            string              ['table', 'wofost', 'pandas', 'map']                                                                               Delimiter that should be used to separate name/value pairs in the map. Defaults 
                                                                                                                                                            to \t.                                                                          
driver               string              ['mat', 'table', 'json', 'ascii', 'netcdf', 'map', 'pandas', 'wofost', 'yaml', 'binary', 'pickle', 'ply', 'obj']   [DEPRECATED] Name of driver class that should be used.                          
encoding             string              ['yaml']                                                                                                           Encoding that should be used to serialize the object. Defaults to 'utf-8'.      
indent               ['string', 'int']   ['json', 'yaml']                                                                                                   String or number of spaces that should be used to indent each level within the  
                                                                                                                                                            seiralized structure. Defaults to '\t'.                                         
name                 string              ['mat', 'table', 'json', 'ascii', 'netcdf', 'map', 'pandas', 'wofost', 'yaml', 'binary', 'pickle', 'ply', 'obj']   Name used for component in log messages.                                        
newline              string              ['mat', 'table', 'json', 'ascii', 'netcdf', 'pandas', 'wofost', 'yaml', 'map', 'pickle', 'ply', 'obj']             One or more characters indicating a newline. Defaults to '\n'.                  
no_header            boolean             ['pandas']                                                                                                         If True, headers will not be read or serialized from/to tables. Defaults to     
                                                                                                                                                            False.                                                                          
read_attributes      boolean             ['netcdf']                                                                                                         If True, the attributes are read in as well as the variables. Defaults to False.
read_meth            string              ['binary']                                                                                                         Method that should be used to read data from the file. Defaults to 'read'.      
                                                                                                                                                            Ignored if direction is 'send'.                                                 
serializer                               ['binary']                                                                                                         Class with serialize and deserialize methods that should be used to process sent
                                                                                                                                                            and received messages or a dictionary describing a serializer that obeys the    
                                                                                                                                                            serializer schema.                                                              
sort_keys            boolean             ['json']                                                                                                           If True, the serialization of dictionaries will be in key sorted order. Defaults
                                                                                                                                                            to True.                                                                        
str_as_bytes         boolean             ['pandas']                                                                                                         If True, strings in columns are read as bytes. Defaults to False.               
use_astropy          boolean             ['table', 'pandas']                                                                                                If True, the astropy package will be used to serialize/deserialize table.       
                                                                                                                                                            Defaults to False.                                                              
variables            array               ['netcdf']                                                                                                         List of variables to read in. If not provided, all variables will be read.      
version              integer             ['netcdf']                                                                                                         Version of netCDF format that should be used. Defaults to 1. Options are 1      
                                                                                                                                                            (classic format) and 2 (64-bit offset format).                                  
==================   =================   ================================================================================================================   ================================================================================