.. _schema_table_file_specific_rst:

==================   =================   ================================================================================   ======================================================================================================
Option               Type                Description                                                                        Valid For 'Filetype' Of                                                                               
==================   =================   ================================================================================   ======================================================================================================
comment              string              One or more characters indicating a comment. Defaults to '# '.                     ['table', 'yaml', 'map', 'netcdf', 'mat', 'obj', 'ply', 'json', 'ascii', 'pickle', 'pandas', 'wofost']
datatype             schema              JSON schema defining the type of object that the serializer will be used to        ['table', 'yaml', 'map', 'netcdf', 'mat', 'obj', 'ply', 'json', 'ascii', 'pickle', 'pandas', 'wofost']
                                         serialize/deserialize. Defaults to default_datatype.                                                                                                                                     
default_flow_style   boolean             If True, nested collections will be serialized in the block style. If False,       ['yaml']                                                                                              
                                         they will always be serialized in the flow style. See `PyYAML Documentation                                                                                                              
                                         <https://pyyaml.org/wiki/PyYAMLDocumentation>`_.                                                                                                                                         
delimiter            string              Delimiter that should be used to separate name/value pairs in the map. Defaults    ['wofost', 'table', 'pandas', 'map']                                                                  
                                         to \t.                                                                                                                                                                                   
encoding             string              Encoding that should be used to serialize the object. Defaults to 'utf-8'.         ['yaml']                                                                                              
indent               ['string', 'int']   String or number of spaces that should be used to indent each level within the     ['json', 'yaml']                                                                                      
                                         seiralized structure. Defaults to '\t'.                                                                                                                                                  
newline              string              One or more characters indicating a newline. Defaults to '\n'.                     ['table', 'yaml', 'map', 'netcdf', 'mat', 'obj', 'ply', 'json', 'ascii', 'pickle', 'pandas', 'wofost']
no_header            boolean             If True, headers will not be read or serialized from/to tables. Defaults to        ['pandas']                                                                                            
                                         False.                                                                                                                                                                                   
read_attributes      boolean             If True, the attributes are read in as well as the variables. Defaults to False.   ['netcdf']                                                                                            
read_meth            string              Method that should be used to read data from the file. Defaults to 'read'.         ['binary']                                                                                            
                                         Ignored if direction is 'send'.                                                                                                                                                          
serializer                               Class with serialize and deserialize methods that should be used to process sent   ['binary']                                                                                            
                                         and received messages. Defaults to None and is constructed using provided                                                                                                                
                                         'serializer_kwargs'.                                                                                                                                                                     
sort_keys            boolean             If True, the serialization of dictionaries will be in key sorted order. Defaults   ['json']                                                                                              
                                         to True.                                                                                                                                                                                 
str_as_bytes         boolean             If True, strings in columns are read as bytes. Defaults to False.                  ['pandas']                                                                                            
use_astropy          boolean             If True, the astropy package will be used to serialize/deserialize table.          ['table', 'pandas']                                                                                   
                                         Defaults to False.                                                                                                                                                                       
variables            array               List of variables to read in. If not provided, all variables will be read.         ['netcdf']                                                                                            
version              integer             Version of netCDF format that should be used. Defaults to 1. Options are 1         ['netcdf']                                                                                            
                                         (classic format) and 2 (64-bit offset format).                                                                                                                                           
==================   =================   ================================================================================   ======================================================================================================