.. _schema_table_connection_subtype_rst:

===============   ================================================================================
Connection_Type   Description                                                                     
===============   ================================================================================
connection        Connection between one or more comms/files and one or more comms/files.         
file_input        Connection between a file and a model.                                          
file_output       Connection between a model and a file.                                          
input             Connection between one or more comms/files and a model.                         
output            Connection between a model and one or more comms/files.                         
rpc_request       Connection between one or more comms/files and one or more comms/files.         
rpc_response      Connection between one or more comms/files and one or more comms/files.         
===============   ================================================================================