.. _schema_table_comm_specific_rst:

=========   =======   ===============================================================================   ================================================================================
Option      Type      Valid For 'Commtype' Of                                                           Description                                                                     
=========   =======   ===============================================================================   ================================================================================
args        string    ['ipc', 'rmq', 'default', 'rmq_async', 'zmq']                                     [DEPRECATED] Arguments that should be provided to the driver.                   
client_id   string    ['rest']                                                                                                                                                          
cookies     object    ['rest']                                                                          Cookies to send to the server. Defaults to None and is ignored.                 
count       integer   ['value']                                                                                                                                                         
driver      string    ['ipc', 'mpi', 'buffer', 'rmq', 'default', 'value', 'rmq_async', 'rest', 'zmq']   [DEPRECATED] Name of driver class that should be used.                          
host        string    ['rest']                                                                                                                                                          
name        string    ['ipc', 'mpi', 'buffer', 'rmq', 'default', 'value', 'rmq_async', 'rest', 'zmq']   Name used for component in log messages.                                        
params      object    ['rest']                                                                          Parameters that should be passed via URL. Defaults to None and is ignored.      
port        int       ['rest']                                                                                                                                                          
=========   =======   ===============================================================================   ================================================================================