``YggInterface``
================

Create an object for sending/receiving messages to/from an yggdrasil
channel.

Description
-----------

This function wraps functions from yggdrasil’s `Python
interface <interface_py.html>`__, so refer to that documentation for
additional details.

Usage
-----

.. code:: r

   YggInterface(type, ...)

Arguments
---------

+-------------------------------+--------------------------------------+
| Argument                      | Description                          |
+===============================+======================================+
| ``type``                      | The name of the Python interface     |
|                               | that should be called                |
|                               | (e.g. `YggInput <interface_py.html#y |
|                               | ggdrasil.languages.Python.YggInterfa |
|                               | ce.YggInput>`__,                     |
|                               | `YggOutput <interface_py.html#yggdra |
|                               | sil.languages.Python.YggInterface.Yg |
|                               | gOutput>`__,                         |
|                               | `YggRpcClient <interface_py.html#ygg |
|                               | drasil.languages.Python.YggInterface |
|                               | .YggRpcClient>`__,                   |
|                               | `YggRpcServer <interface_py.html#ygg |
|                               | drasil.languages.Python.YggInterface |
|                               | .YggRpcServer>`__,                   |
|                               | `YggTimesync <interface_py.html#yggd |
|                               | rasil.languages.Python.YggInterface. |
|                               | YggTimesync>`__)                     |
+-------------------------------+--------------------------------------+
| ``...``                       | Additional parameters will be passed |
|                               | to the Python interface function.    |
+-------------------------------+--------------------------------------+

Value
-----

A Python comm that can be used to send/receive messages via send/recv
methods.

Examples
--------

.. code:: r

   in_channel = YggInterface('YggInput', 'input_channel_name')
   # Use zeallot '%<-%' syntax to expand multiple variables
   c(flag, input) %<-% in_channel$recv()

   out_channel = YggInterface('YggOutput', 'output_channel_name')
   flag <- out_channel$send(output1, output2, ...)
